<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>acumulators/generators (Preliminary Manual)</title>

<meta name="description" content="acumulators/generators (Preliminary Manual)">
<meta name="keywords" content="acumulators/generators (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="postpone.html#postpone" rel="next" title="postpone">
<link href="guile_002dlog.html#guile_002dlog" rel="prev" title="guile-log">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="acumulators_002fgenerators"></a>
<div class="header">
<p>
Next: <a href="postpone.html#postpone" accesskey="n" rel="next">postpone</a>, Previous: <a href="guile_002dlog.html#guile_002dlog" accesskey="p" rel="prev">guile-log</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Acumulators_002fgenerators"></a>
<h2 class="chapter">3 Acumulators/generators</h2>
<p>In the guile-log chapter we defined the basic framework to fold a sequence of solutions into a variable. With this we can support e.g prolog&rsquo;s bagof and similar constructs. In the module <code>(guile-log logic collects)</code>, we have defined a few specialisations of the fold operator in order to standardize these common abstractions. 
</p>
<a name="Acumulators-API"></a>
<h3 class="section">3.1 Acumulators API</h3>
<p>To explain the Api we have a <code>gl-thunk</code>, e.g. a guile-log lambda with zero arguments. <code>it</code>, will be the pattern to store. when it successes typically this variable will be copied and added to the resulting data structure which is <code>list, sum, ...</code>. There is a possibility to keep some elements fixed and this is the <code>-2</code> forms with the variable <code>fixed</code> naming the variable that needs to be fixated. e.g. first all solutions for the first found representation of the variable <code>fixed</code> will be found and added, then the then all solutions with the next found variant of the <code>fixed</code> will be used and so on, very much like how bagof in prolog is working. The <code>-step</code> versions of the acumulators will produce produce all the intermediate acumulator solutions.
</p>

<a name="index-_003ccollect_003e"></a>
<a name="index-_003ccollect_002d2_003e"></a>
<a name="index-_003ccollect_002dstep_003e"></a>
<a name="index-_003ccollect_002dstep_002d2_003e"></a>
<p>The following forms will cons all solutions to a list e.g. prodice lists in 
reverse order.
</p>
<p><code>G.L. (&lt;collect&gt;        gl-thunk it list)</code>
</p>
<p><code>G.L. (&lt;collect-2&gt;      gl-thunk it fixed list)</code>
</p>
<p><code>G.L. (&lt;collect-step&gt;   gl-thunk it list)</code>
</p>
<p><code>G.L. (&lt;collect-step-2&gt; gl-thunk it fixed list)</code>
</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
</p>
<a name="index-_003csum_003e"></a>
<a name="index-_003csum_002d2_003e"></a>
<a name="index-_003csum_002dstep_003e"></a>
<a name="index-_003csum_002dstep_002d2_003e"></a>
<p>The following forms will sum all solutions.
</p>
<p><code>G.L. (&lt;collect&gt;        gl-thunk it sum)</code>
</p>
<p><code>G.L. (&lt;collect-2&gt;      gl-thunk it fixed sum)</code>
</p>
<p><code>G.L. (&lt;collect-step&gt;   gl-thunk it sum)</code>
</p>
<p><code>G.L. (&lt;collect-step-2&gt; gl-thunk it fixed sum)</code>
</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
</p>
<a name="index-_003cprod_003e"></a>
<a name="index-_003cprod_002d2_003e"></a>
<a name="index-_003cprod_002dstep_003e"></a>
<a name="index-_003cprod_002dstep_002d2_003e"></a>
<p>The following forms will take the product of all solutins
</p>
<p><code>G.L. (&lt;collect&gt;        gl-thunk it prod)</code>
</p>
<p><code>G.L. (&lt;collect-2&gt;      gl-thunk it fixed prod)</code>
</p>
<p><code>G.L. (&lt;collect-step&gt;   gl-thunk it prod)</code>
</p>
<p><code>G.L. (&lt;collect-step-2&gt; gl-thunk it fixed prod)</code>
</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
</p>
<a name="index-_003cmax_003e"></a>
<a name="index-_003cmax_002d2_003e"></a>
<a name="index-_003cmax_002dstep_003e"></a>
<a name="index-_003cmax_002dstep_002d2_003e"></a>
<p>The following forms will take the max of all solutions.
</p>
<p><code>G.L. (&lt;max&gt;        gl-thunk it max)</code>
</p>
<p><code>G.L. (&lt;max-2&gt;      gl-thunk it fixed max)</code>
</p>
<p><code>G.L. (&lt;max-step&gt;   gl-thunk it max)</code>
</p>
<p><code>G.L. (&lt;max-step-2&gt; gl-thunk it fixed max)</code>
</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
</p>
<a name="index-_003cmin_003e"></a>
<a name="index-_003cmin_002d2_003e"></a>
<a name="index-_003cmin_002dstep_003e"></a>
<a name="index-_003cmin_002dstep_002d2_003e"></a>
<p>The following forms will take the max of all solutions.
</p>
<p><code>G.L. (&lt;min&gt;        gl-thunk it min)</code>
</p>
<p><code>G.L. (&lt;min-2&gt;      gl-thunk it fixed min)</code>
</p>
<p><code>G.L. (&lt;min-step&gt;   gl-thunk it min)</code>
</p>
<p><code>G.L. (&lt;min-step-2&gt; gl-thunk it fixed min)</code>
</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
</p>
<a name="index-_003csoland_003e"></a>
<a name="index-_003csoland_002d2_003e"></a>
<a name="index-_003csoland_002dstep_003e"></a>
<a name="index-_003csoland_002dstep_002d2_003e"></a>
<p>The following forms will take the and of all operations returning the last one
as a solution.
</p>
<p><code>G.L. (&lt;soland&gt;        gl-thunk it and)</code>
</p>
<p><code>G.L. (&lt;soland-2&gt;      gl-thunk it fixed and)</code>
</p>
<p><code>G.L. (&lt;soland-step&gt;   gl-thunk it and)</code>
</p>
<p><code>G.L. (&lt;soland-step-2&gt; gl-thunk it fixed and)</code>
</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
</p>
<a name="index-_003csolor_003e"></a>
<a name="index-_003csolor_002d2_003e"></a>
<a name="index-_003csolor_002dstep_003e"></a>
<a name="index-_003csolor_002dstep_002d2_003e"></a>
<p>The following forms will take the or of all operations returning the first solution.
</p>
<p><code>G.L. (&lt;solor&gt;        gl-thunk it or)</code>
</p>
<p><code>G.L. (&lt;solor-2&gt;      gl-thunk it fixed or)</code>
</p>
<p><code>G.L. (&lt;solor-step&gt;   gl-thunk it or)</code>
</p>
<p><code>G.L. (&lt;solor-step-2&gt; gl-thunk it fixed or)</code>
</p>
<a name="Local-Non-backtracking-Genrators-API"></a>
<h3 class="section">3.2 Local Non backtracking Genrators API</h3>
<p>This tool is found directly in the module <code>(logic guile-log)</code>,
</p>
<p><code>G.L. (&lt;with-generators&gt; ((var init) ...) code ...)</code>, This will bound the variables <code>var ...</code> initiated to <code>init ...</code> inside <code>code ...</code>.
</p>
<p>These variables can then be changed by using <code>set!</code> and if the updating is functional, the state of the variables will be managed and store and restore will be managed in such a way that jumping below the initiation with <code>&lt;with-generators&gt;</code> and back will produce the same values, but inside this form it will not be restored to the old value. Especially a simple generator can be applied by using,
</p>
<p><code>G.L. (&lt;next-generator-value&gt; sum var val)</code>, e.g. perform <code>var &lt;- (sum var val)</code> each time this line is executed and no backtracking will be done.
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
</p>


<hr>
<div class="header">
<p>
Next: <a href="postpone.html#postpone" accesskey="n" rel="next">postpone</a>, Previous: <a href="guile_002dlog.html#guile_002dlog" accesskey="p" rel="prev">guile-log</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
