<html lang="en">
<head>
<title>dynamic-funcitons - Preliminary Manual</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Preliminary Manual">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="dynamic-funcitons"></a>
<a name="dynamic_002dfuncitons"></a>
<p>

<hr>
</div>

<h2 class="chapter">1 Overview</h2>

<p>An interesting category of functionality in prolog is their dynamic function framework. They are a generalization of databases and allow to do matching in a scalable manner through indexing. Guile log also support a full indexer for a simplified matcher. And for all matched clauses they will be executed in order acording to how the database is setuped. One can add clauses to the head or to the end, remove clauses according to a pattern and also store states for later rewinding. The state guarding mechanism is either cheap (weak) e.g. it will not remember states as long as the action is above in the stack, else if it backtracks below the stack, state will be stored and restored at reentrence. We also support strong state storage at e.g. postpone support.

<h2 class="chapter">2 Api</h2>

<p><a name="index-define_002ddynamic-1"></a><a name="index-g_t_003cpush_002ddynamic_003e-2"></a><a name="index-g_t_003clambda_002ddyn_003e-3"></a><a name="index-g_t_003cappend_002ddynamic_003e-4"></a><a name="index-g_t_003cremove_002ddynamic_003e-5"></a><code>SCM (define-dynamic f)</code>, this will make a dynamic function object and bind it to <code>f</code>

   <p><code>G.L. (&lt;push-dynamic&gt; f lambda-dyn)</code>, push a match onto the head of dynamic function <code>f</code>. <code>lambda-dyn</code> is a special lambda typically created through,

   <p><code>SCM (&lt;lambda-dyn&gt; pat ... code)</code>, here <code>pat ...</code> will be simplified patterns only supporting <code>quote,unquote</code> all else directive is not allowed. <code>code</code> is evaluated in guile-log mode.

   <p>Similarly we can add code to the end of the dynamic function, e.g.

   <p><code>G.L. (&lt;append-dynamic&gt; f lambda-dyn)</code>.

   <p>Also to remove elements one can use,

   <p><code>G.L. (&lt;remove-dynamic&gt; (f a ...))</code>, where <code>f</code> is the dynamic function and <code>a ...</code> the patterns for the arguments that, which matches will be retracted.

   <p><a name="index-g_t_003cwith_002ddynamic_002dfunctions_003e-6"></a><a name="index-g_t_003cguard_002ddynamic_002dfunctions_003e-7"></a>The previous set of API is typically what you get to use in prolog. The
downsise is that they posses problem w.r.t. leaking data and therefor the next ideom is preferable to use in order to make sure both that one undo any changes to the dynamic variable, but also at reinstation of a state inside the form, it will resore to the same state as when control left the inner of the ideom e.g.

   <p><code>G.L. (&lt;with-dynamic-functions&gt; (f ...) code ...)</code>, for this form <code>f ...</code>, will be weakly guarded throughout the form e.g. if control leaves the form at then the state is stored id needed and at reinstationa state inside <code>code ...</code>, the old state of the dynamic variable will be reinstated. But inside the form nothing is done with the state of teh dynamic functions.

   <p>A stronger form of guard can be used in case one would like to make sure that the dynamic functions state can be reinstated in case of e.g. postpone is used, then use,

   <p><code>G.L. </code> (&lt;guard-dynamic-functions&gt; (f ...) code ...),

   <p>Finally the last section conserns the ability to compile the dynamic function for as fast lookup as possible, use

   <p><a name="index-g_t_003cdynamic_002dcompile_003e-8"></a><code>G.L. (&lt;dynamic-compile&gt; f ...)</code>, comiles the dynamic functions <code>f ...</code> for fast lookup. This ideom takes time and if used freely can cause a high memory consumption.

   </body></html>

