<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is a preliminary manual of guile-log package for guile-2.0
Copyright (C) 2012 Stefan Israelsson Tampe -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>sed/grep (Preliminary Manual)</title>

<meta name="description" content="sed/grep (Preliminary Manual)">
<meta name="keywords" content="sed/grep (Preliminary Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index.html#Index" rel="index" title="Index">
<link href="index.html#Top" rel="up" title="Top">
<link href="setomat.html#setomat" rel="next" title="setomat">
<link href="parser-debugging.html#parser-debugging" rel="prev" title="parser debugging">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="sed_002fgrep"></a>
<div class="header">
<p>
Next: <a href="setomat.html#setomat" accesskey="n" rel="next">setomat</a>, Previous: <a href="parsing.html#parsing" accesskey="p" rel="prev">parsing</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Sed_002fgrep-overview"></a>
<h2 class="chapter">11 Sed/grep overview</h2>
<p>To overengineer and test out the framework a simple grep and sed utility has been designed. It knows about scheme and can locate and translate scheme files as well as having traditional grep/sed funcitonality. The main interface is in the module <code>(logic guile-log grep)</code>.
</p>
<a name="Api-3"></a>
<h3 class="section">11.1 Api</h3>
<p><code>(grep match code #:key (a 0) (b 0) (c 0))</code>, this will evaluate <code>code</code> in a separate thread and capture standard output and only print what the parser function <code>match</code> matches. <code>a,b,c</code> defines an interval <code>[min(-b,-c),max(a,c)]</code> around the matched line which is printed.
</p>
<p><code>(sed match code)</code>, will print everything but if match matches, it&rsquo;s output will be printed instead by the matcher, e.g. use the pr versions of the parser combinators for printing matches.
</p>
<p><code>(par-grep match code #:key (str q-false) (com q-false) (a 0) (b 0) (c 0))</code>, This is a grep funciton that knows about scheme, it works as before but will print the sexp or part of sexp that is matching. The extra fields are, <code>str</code>, the matcher used inside strings, <code>com</code>, the matcher used in comments, and <code>d</code> prints the lines containing the <code>d</code> level enclosing sexp.
</p>
<p><code>(par-sed match code #:key (str q-false) (com q-false))</code>, This is a sed utility that knows about scheme.
</p>
<a name="The-scheme-matcher_002e"></a>
<h3 class="section">11.2 The scheme matcher.</h3>
<p>In order to translate scheme code we have a nice little monster framework to to the grunt work. You may use it by importing (logic guile-log parsing sch-match).
To use this one need to know about how syntax-parse works. We only support a subset of the syntax-parse interface, namlely the directives <code>~and ~or ~not ~var _)</code> added to this we make use of ice-9 match notation for symbols.
</p>
<p>To define a match abstraction use,
</p>
<p><code>(define-match-class [nm | (nm . args)] (pattern pat l ...) ...)</code>,
just use this as with define-syntax-class, but with the exception that you will build and match according to some whitespace rules stated below. 
</p>
<p><code>(define-splicing-match-class [nm | (nm . args)] (pattern pat l ...) ...)</code>,
This works just as with <code>define-splicing-syntax-class</code> in syntax-parse, but again with some extra twarts.
</p>
<p>The actual matchers are,
</p>
<p><code>(scm-sed (pat res ...) ...)</code>, this works just as with syntax-parse, but with the extra build-rules.
</p>
<p><code>(scm-match pat)</code>, use this as a matcher in par-grep, but with the syntax-parse pattern interface to define a match.
</p>
<a name="Building-the-result_002e"></a>
<h3 class="section">11.3 Building the result.</h3>
<p>The philosophy is to treat the sed translation as a special syntax transform. A variable <code>x</code> in the pattern will produce three sub matches, <code>x.l,x.it.x.r</code>. e.g. left whitespace, sexp, right whitespace. By matching <code>#(l it r)</code> l will be left whitespace, it the sexp and r the right whitespace, and this is how you define the output as well in order to surround an element with whitespace.
</p>
<a name="Example-2"></a>
<h3 class="section">11.4 Example</h3>
<p>This is an example how one may define a sed translator that swaps the meaning of variable and value in a let form and preserving whitespace as much as possible.
</p>
<pre class="verbatim">(define-match-class swap
  (pattern #(l (x y) r) 
     #:with tr #'#(l (x.l y.it x.r y.l x.it y.r) r)))

(define-match-class (tr-it oldval newval)
  (pattern #(l ,oldval r)
     #:with tr #`#(l #,(datum-&gt;syntax #'a newval) r)))

(define (test f)
  (par-sed (scm-sed (#(l ((~var let (tr-it 'let 'tel))
			      #(a ((~var bind swap) ...) b)
			 body ...) r)
		     #'#(l (let.tr #(a (bind.tr ...) b) body ...) r)))
      (f)))
</pre>
<hr>
<div class="header">
<p>
Next: <a href="setomat.html#setomat" accesskey="n" rel="next">setomat</a>, Previous: <a href="parsing.html#parsing" accesskey="p" rel="prev">parsing</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
